<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>My friends</title>
    </head>
   <body>
       <h1>KIKE</h1>
       <img width="300px" alt="esto es un humano" src="https://scontent.ftij2-1.fna.fbcdn.net/v/t1.15752-9/275901718_1367410937032119_859358065333017551_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeE_3AGI-1ay3v8gsiQgsYi9SpaRg2RI0cBKlpGDZEjRwEVE17aUvYbkDI30zxEEnM_9YH6QrJBTWju-c1icKWJf&_nc_ohc=OI6cpyuahyIAX8DiPnp&_nc_ht=scontent.ftij2-1.fna&oh=03_AVK0jRMiRi173H4UEXSjt7z6fH9TQCCwdEi6Vmh-7VPTFw&oe=625F352B">
       <h3>Mamador por excelencia, le encanta pasar tiempo con sus amigos, mas cuando suben a su carro y les da un tour que nadie le pidio mientras escuchan el soundtrack de alguna pelicula, serie o juego que culmino recientemente (secuestro). Conoce cada rincon, restaurant, cafe, putero, vagabundo, poste que hay en tijuana. Aventurero por naturaleza, le gusta disfrutar de los paraisos naturales que nos brinda nuestra nacion (solo a ido a mulege). </h3>
       <hr>
       <h2>Stats</h2>
       <ul>
           <li>Gordo rehabilitado.</li>
           <li>Su peso mas bajo fue de 40 kg... cuando tenia 2 años.</li>
           <li>Tiene la habilidad de inventarse necesidades para justificar su problema de comprador compulsivo.</li>
           <li>Fuckboy por excelencia, cojio hasta a su maestra de karate en un oxxo a los 12 años de edad.</li>
           <li>Conoce al pais completo (mulege) como si fuera la verga de Alan... o Arnulfo. </li>
           <li>Comparte una habilidad con Raul, da todo por las morras de las que se enamora y ellas les dan su amistad. </li>
           <li>Tiene muchas profesiones secretas, es bolero, no lo dice pero se sopecha que es piloto aviador por que se la pasa llendo al aeropuerto, se sospecha que es pollero debido  a que se la pasa llevando gente a la frontera.</li>
           <li>Cuenta con un Genjutsu muy poderoso en el que sus amigos siempre caen, llamado "alrrato les caigo"</li>
       </ul>