<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>My friends</title>
    </head>
   <body>
       <h1>RAMBO</h1>
       <img width="300px" alt="esto es un humano" src="https://scontent.ftij2-1.fna.fbcdn.net/v/t1.15752-9/275721413_3050275981890380_3086531303396507325_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeH50YdXHALPBxrOHoVoiKXQ7xa2Qz09DSXvFrZDPT0NJYaRW0GPzwc3GVJA0oJofwpi0rHlol8GF1Zy3ypcVUJd&_nc_ohc=F-b7LK54vjAAX9vaac9&_nc_oc=AQmQ2m8bb2GH48eOcgO5tieDA_OWlI7VIW-OQG7YLuYC8HQgoHXLpKKWiTO45IAUvrgzAWAGHbPPqbM-fGsugFkW&_nc_ht=scontent.ftij2-1.fna&oh=03_AVK2542OHme3fWiJVrvCMrmJsUpq21Rkk89QtZyQTnVnyg&oe=625D9332">