<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8"/>
        <title>My friends</title>
    </head>
   <body>
       <h1>STEVEN</h1>
       <img width="300px" alt="esto es un humano" src="https://scontent.ftij2-1.fna.fbcdn.net/v/t1.15752-9/275736067_732990527710646_8702148370598723270_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEyD3kuyTXpnGwq85R0aVtA9zlq8V7Zegz3OWrxXtl6DJMgSnsGr43ez5Wb7GnD-NddYPZppE8tb9FWBUdrGsIH&_nc_ohc=AyQMfLhEOQ8AX8Zw_Ix&_nc_ht=scontent.ftij2-1.fna&oh=03_AVICXppYwIWChRZoNTdZScOa5zluDWyZSBu_8uA-Rpclkw&oe=625FE0FD">
